@import url("https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap");

:root {
  --main-color: #000;
  --text-color: #ffffff;
  --bg-color-01: #000;
  --bg-color-02: rgb(52, 136, 147);
  --color-00: #28353e;

  /* extra */
  --color-1: #000;
  --color-2: #456789;
  --color-3: #123476;
  --color-4: #000000;
  --color-5: #ff1515;
  --color-6: #348893;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

body {
  font-size: large;
  background-color: var(--bg-color-01);
  color: var(--text-color);
  text-align: center;
}

section {
  min-height: 100vh;
  padding: 4rem 4rem 2rem;
}

footer {
  background-color: #000000;
  color: white;
  text-align: center;
  padding: 20px;
  position: bottom;
  bottom: 0;
  width: 100%;
  box-shadow: 0.2rem 0.2rem 0.5rem #0a1719;
}

span {
  color: var(--color-6);
  filter: contrast(10);
}

h1,
h2,
h3 {
  font-family: "Gabarito";
}

p {
  font-family: "Gabarito";
}

/* header barbearia */
/* Header */
header.hero-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  border-radius: 0 0 2rem 2rem;
  border-bottom: solid 6px var(--color-6);
}

.letreiro span {
  color: var(--color-5);
}

.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0.8rem;
}

.griffe {
  flex: 1;
  text-align: left;
}

.griffe a {
  font-family: "Shrikhand", sans-serif;
  font-size: 1.8rem;
  color: #ffffff;
  text-decoration: none;
}

.logotipo {
  padding-left: 18rem;
  flex: 1.6;
  text-align: center;
  position: relative;
}

.logotipo img {
  max-width: 100px;
}

.nav-menu {
  flex: 1;
  text-align: right;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
}

.nav-menu a {
  text-decoration: none;
  font-family: "Gabarito";
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  transition: color 0.3s;
  padding: 1.3rem;
}

.nav-menu a:hover {
  color: var(--color-6);
}

/* menu hamburguér */
/* Menu Hamburguer */
.mobile-menu {
  display: none;
  cursor: pointer;
  z-index: 100;
}

.mobile-menu div {
  width: 32px;
  height: 3px;
  background: #ffffff;
  margin: 5px;
  transition: transform 0.3s ease;
}

/* Lista do menu lateral */
.nav-list {
  list-style: none;
  display: none;
  /* Inicialmente escondido */
  flex-direction: column;
  align-items: flex-end;
  /* Alinhando para a direita */
  position: absolute;
  top: 100%;
  right: 0;
  width: 50%;
  height: 130%;
  background: rgb(52, 136, 147, 0.1);
  /* Fundo semitransparente */
  border-left: solid 6px var(--color-6);
  border-bottom: solid 6px var(--color-6);
  border-radius: 5%;
  transition: transform 0.3s ease;
  padding: 1rem;
}

.nav-list.active {
  transform: translateX(0);
  display: block;
}

.nav-list li a {
  color: white;
  text-decoration: none;
  font-size: 1.4rem;
  margin: 0.5rem 0;
  gap: 1rem;
  transition: color 0.3s ease;
  font-family: "Gabarito";
}

.nav-list a {
  margin: 1rem;
}

.nav-list li a:hover {
  color: var(--color-6);
}

/* Animação do menu hamburguer */
.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* menu hamburguér */

/* Hero Section */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("/img/maquina3.jpeg") no-repeat center center/cover;
  border-radius: 0 0 2rem 2rem;
  border-bottom: solid;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: solid 6px var(--color-6);
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: #ffffff;
  max-width: 800px;
  padding: 0 1rem;
}

.hero-content h1 {
  font-size: 3rem;
  font-family: "gabarito", sans-serif;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.hero-content h1 a {
  font-family: "Shrikhand", sans-serif;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  font-weight: 400;
}

.btn-hero {
  padding: 1rem 2rem;
  background-color: var(--color-6);
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 50px;
  transition: background-color 0.3s ease;
}

.btn-hero:hover {
  background-color: #ffffff;
  color: var(--color-6);
}

/* serviços */
.serviços {
  border-radius: 2rem;
  border-bottom: solid 6px var(--color-6);
}

.serviços h1 {
  margin-top: 5rem;
  margin-bottom: -15rem;
  font-size: 2rem;
  color: var(--text-color);
  text-align: center;
}

.serviços span {
  font-family: "Shrikhand", sans-serif;
  color: var(--text-color);
}

.serviços span span {
  color: var(--color-5);
}

.conteiner-service {
  border-radius: 2rem;
  padding: 20rem 20rem 20rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* 2 colunas */
  gap: 2rem;
  /* Reduz o espaço entre os boxes */
  justify-content: center;
  align-items: start;
}

.service-box {
  position: relative;
  border-radius: 0.6rem;
  box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 500px;
  /* Garante que o box respeite o tamanho da coluna */
  margin: 0 auto;
  /* Centraliza o box */
}

.service-box img {
  border: solid 6px var(--bg-color-02);
  border-radius: 5%;
  width: 100%;
  /* Preenche a largura do box */
  height: 300px;
  /* Define uma altura menor */
  object-fit: cover;
  /* Ajusta a imagem para preencher o espaço */
  transition: transform 0.5s ease;
}
.texto {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column; /* Alinha verticalmente */
  justify-content: space-between; /* Espaço entre h4 e h3 */
  pointer-events: none; /* Garante que os elementos abaixo sejam clicáveis */
}

.texto h4 {
  font-family: "Gabarito", sans-serif;
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem; /* Espaçamento interno */
  color: var(--text-color);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
  align-self: flex-end; /* Alinha no canto superior direito */
}

.texto h3 {
  font-family: "Gabarito", sans-serif;
  font-size: 2rem;
  font-weight: 700;
  margin: 0.5rem; /* Espaçamento interno */
  color: var(--);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
  align-self: flex-start; /* Alinha no canto inferior esquerdo */
}

.service-camada {
  position: absolute;
  border-radius: 5%;
  bottom: 0.5rem;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, rgba(52, 136, 147, 0.4));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.service-box:hover .service-camada {
  opacity: 1;
  backdrop-filter: blur(7px);
}

.service-box:hover .texto {
  opacity: 0;
}

.service-camada h4 {
  font-family: "Gabarito";
  width: 80%;
  font-weight: 500;
  font-size: 3.5rem;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.service-camada span {
  font-family: "Gabarito";

  color: var(--text-color);
}

.service-camada p {
  width: 80%;
  font-size: 1.3rem;
  color: #fff;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.service-camada a {
  width: auto;
  padding: 0.5rem 1rem;
  background: #fff;
  color: #000;
  border-radius: 0.3rem;
  text-decoration: none;
}

.center-last-card {
  grid-column: 1 / span 2; /* Faz o card ocupar ambas as colunas */
  justify-self: center; /* Centraliza horizontalmente */
}

/* botão :{ */
.bto {
  display: inline-block;
  padding: 0.7rem 1.8rem;
  background-color: var(--text-color);
  border-radius: 2rem;
  color: black;
  font-weight: 600;
  letter-spacing: 0.1rem;
  transition: 0.3 ease;
  margin-top: 1.2rem;
}

.bto:hover {
  box-shadow: 0 0 0.3rem var(--color-6);
  background-color: var(--bg-color-02);
  color: var(--text-color);
  cursor: pointer;
}

/* botão :{ */

/* localização */
.localizacao {
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  /* Espaçamento entre título e conteúdo */
  padding: 2rem;
  border-bottom: solid 6px var(--color-6);
  border-top: solid 6px var(--color-6);
}

.localizacao {
  font-size: 2rem;
  color: var(--text-color);
  text-align: center;
  font-family: "Gabarito";
}

#localizacao a {
  font-family: "Shrikhand", sans-serif;
  color: var(--text-color);
  font-weight: bold;
}

#localizacao span {
  color: var(--color-5);
}

/* .localizacao h1 {
  margin-top: 5rem;
  margin-bottom: -15rem;
  font-size: 2rem;
  color: var(--text-color);
  text-align: center;
}

.localizacao span {
  font-family: "Shrikhand", sans-serif;
  color: var(--text-color);
}

.localizacao span span {
  color: var(--color-5);
} */

.conteudo {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  /* Espaçamento entre retângulo e quadrado */
}

.retangulo {
  position: relative;
  width: 1000px;
  height: 690px;
  border: solid 6px var(--color-6);
  background-color: var(--color-6);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.retangulo:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.foto-fachada {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.retangulo:hover .foto-fachada {
  filter: blur(1rem);

  opacity: 0.6;
}

.icones {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  z-index: 2;
}

.icones a {
  width: 50px;
  height: 50px;
  background-color: var(--color-6);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.5rem;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.icones a:hover {
  transform: scale(1.2);
  background-color: var(--color-6);
}

.info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 3;
  color: #fff;
  font-family: "Garamond", serif;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.info h1 {
  color: white;
  font-family: "Shrikhand", sans-serif;
}

.retangulo:hover .info {
  opacity: 1;
}

.quadrado-mapa {
  width: 400px;
  height: 400px;
  border: 6px solid var(--color-6);
  /* Borda sólida */
  border-radius: 10px;
  overflow: hidden;
  /* Garante que o mapa não vaze */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* localização */

/* Ajustes Gerais */
/* Responsividade */

/* odeio responsabilidade */
@media (max-width: 123900px) {
  :root {
    --grid-gutter-width: 40px;
    --grid-column-width: calc((100vw - 520px) / 12);
  }

  .hero {
    height: 100vh;
    border-bottom: solid 6px var(--color-6);
  }

  .hero-content h1 {
    font-size: 3rem;
  }

  .service-box {
    max-width: 500px;
  }

  .nav-menu {
    display: flex;
    justify-content: center;
  }

  .conteiner-service {
    gap: 2rem;
  }

  .nav-responsive {
    display: none;
  }
  .nav-list.active {
    transform: translateX(0);
    display: none;
  }
}

@media (max-width: 1480px) {
  :root {
    --grid-gutter-width: 24px;
    --grid-column-width: calc((100vw - 312px) / 12);
  }

  .logotipo {
    padding: 0 10rem 0 0;
  }

  .nav-menu {
    display: none;
  }

  .menu-hamburguer {
    display: block;
  }

  .conteiner-service {
    grid-template-columns: repeat(2, 1fr);
  }

  .conteudo,
  .retangulo,
  .conteudo,
  .quadrado-mapa {
    flex-direction: column;
    width: 500px;
    height: 800px;
  }

  .nav-responsive {
    display: block;
    font-size: 1.2rem;
    margin: 0.5rem 0;
  }

  .mobile-menu {
    display: block;
  }

  .nav-list {
    display: block;
  }
  .nav-list.active {
    transform: translateX(0);
    display: block;
  }
}

@media (max-width: 992px) {
  :root {
    --grid-gutter-width: 24px;
    --grid-column-width: calc((100vw - 312px) / 12);
  }

  .logotipo {
    padding: 0 10rem 0 0;
  }

  .nav-menu {
    display: none;
  }

  .menu-hamburguer {
    display: block;
  }

  .conteiner-service {
    grid-template-columns: repeat(1, 1fr);
  }

  .conteudo,
  .retangulo,
  .conteudo,
  .quadrado-mapa {
    flex-direction: column;
    width: 500px;
    height: 800px;
  }

  .nav-responsive {
    display: block;
    font-size: 1.2rem;
    margin: 0.5rem 0;
  }

  .mobile-menu {
    display: block;
  }

  .nav-list {
    display: none;
  }

  .nav-list.active {
    transform: translateX(0);
    display: block;
  }
}

@media (max-width: 992px) {
  :root {
    --grid-gutter-width: 24px;
    --grid-column-width: calc((100vw - 312px) / 12);
  }

  .logotipo {
    padding: 0 10rem 0 0;
  }

  .nav-menu {
    display: none;
  }

  .menu-hamburguer {
    display: block;
  }

  .conteudo,
  .retangulo,
  .conteudo,
  .quadrado-mapa {
    flex-direction: column;
    width: 500px;
    height: 800px;
  }

  .nav-responsive {
    display: block;
    font-size: 1.2rem;
    margin: 0.5rem 0;
  }

  .mobile-menu {
    display: block;
  }

  .nav-list {
    display: none;
  }

  .nav-list.active {
    transform: translateX(0);
    display: block;
  }

  .conteiner-service {
    grid-template-columns: 1fr; /* Ajusta para uma única coluna */
  }

  .center-last-card {
    grid-column: auto; /* Remove a configuração de colunas */
    justify-self: stretch; /* Garante que ocupe toda a largura disponível */
  }
}

@media (max-width: 578px) {
  :root {
    --grid-gutter-width: 24px;
    --grid-column-width: calc((100vw - 312px) / 12);
  }

  .hero-content h1 {
    font-size: 1.6rem;
  }

  .hero-content p {
    font-size: 0.8rem;
  }

  .conteiner-service {
    grid-template-columns: repeat(1, 1fr);
    padding: 10rem 0 0 0;
    width: 100%;
    height: 50%;
  }

  .nav-menu {
    display: none;
  }

  section {
    padding: 6rem 2.5rem;
  }
  .nav-responsive {
    display: block;
    font-size: 1.2rem;
    margin: 0.5rem 0;
  }

  .logotipo {
    padding: 0 0 0 0.4rem;
  }

  .mobile-menu {
    display: block;
  }

  .nav-list {
    display: none;
  }

  .nav-list.active {
    transform: translateX(0);
    display: block;
  }

  .serviços h1 {
    padding: 0 0 10rem 0;
  }

  .conteiner-service {
    grid-template-columns: 1fr; /* Ajusta para uma única coluna */
  }

  .center-last-card {
    grid-column: auto; /* Remove a configuração de colunas */
    justify-self: stretch; /* Garante que ocupe toda a largura disponível */
  }
}

@media (max-width: 0px) {
  :root {
    --grid-gutter-width: 24px;
    --grid-column-width: calc((100vw - 312px) / 12);
  }

  .hero-content h1 {
    font-size: 1.6rem;
  }

  .hero-content p {
    font-size: 0.8rem;
  }

  .conteiner-service {
    grid-template-columns: repeat(1, 1fr);
    padding: 10rem 0 0 0;
    width: 100%;
    height: 50%;
  }

  .nav-menu {
    display: none;
  }

  section {
    padding: 6rem 2.5rem;
  }
  .nav-responsive {
    display: block;
    font-size: 1.2rem;
    margin: 0.5rem 0;
  }

  .logotipo {
    padding: 0 0 0 0.4rem;
  }

  .mobile-menu {
    display: block;
  }

  .nav-list {
    display: none;
    padding-bottom: 3rem;
  }

  .nav-list.active {
    transform: translateX(0);
    display: block;
  }

  .serviços h1 {
    padding: 0 0 10rem 0;
  }

  .conteiner-service {
    grid-template-columns: 1fr; /* Ajusta para uma única coluna */
  }

  .center-last-card {
    grid-column: auto; /* Remove a configuração de colunas */
    justify-self: stretch; /* Garante que ocupe toda a largura disponível */
  }
}

/* Estilização Geral */
